BOT_TOKEN="65612312:dstgxdf54dfgf54xf2xg24_d4ds5gf" # токен вашего телеграм-бота
ALLOWED_USERS="123456789,3456789123" # Перечисляйте Telegram ID через запятую 
SPECIAL_CODE="1d5fds4f54sd2f11sdf4sd45f" # придумайте секретный код
DOWNLOAD_PATH="/download"
COOKIES_PATH="/root/ytd/cookies"
DOWNLOAD_BASE_URL="https://ВАШДОМЕН.ru/files" # URL для доступа к скачанным файлам.
